#include <iostream>
#include <string>
#include <fstream>
using namespace std;

int checkBanana(string B){
string texto;
int bananas=0;
int location= 0;
ifstream F(B);

if (F.is_open()==1){
    cout << "Opened"<<endl;
    while(getline(F, texto));
F.close();
for (int a=0;a<texto.length();a++){
    if(isupper(texto[a])) texto[a]=tolower(texto[a]);
}
while (texto.find("banana", location)!=-1){
    bananas++;
    location= texto.find("banana",location)+1;
}
return bananas;
}

else {
cout <<"No opened";
}
return 0;
}

int main(){
string filen;
cout << "Put the name of the file: ";
getline(cin, filen);
cout << "The number of times that bananas is written is: " << checkBanana(filen)<< endl;
return 0;
}
